# SecurePrefs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
secureprefs/: build.gradle
secureprefs/src/main/: AndroidManifest.xml
secureprefs/src/main/java/util/android/crypt/: SecurePreferences.java
